<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chase your energy</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: "Arial", sans-serif;
    }

    header {
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 48px;
      margin: 0;
      letter-spacing: 3px;
    }

    nav {
      background-color: #555;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #333;
    }

    section {
      margin-bottom: 50px;
    }

    h2 {
      font-size: 36px;
      margin: 0 0 20px 0;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    form label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }

    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    form button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }

    footer {
      background-color: #555;
      text-align: center;
      padding: 20px;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Chase your energy</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#" style="background-color: #222;">Home</a></li>
      <li><a href="login.html" style="background-color: #222;">Login</a></li>
      <li><a href="#" style="background-color: #222;">Sensori</a></li>
      <li><a href="#" style="background-color: #222;">Contatti</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2 style="text-align: center">La Nostra Mission</h2>
      <p>Benvenuti nel nostro sito dedicato al monitoraggio dei consumi energetici e al risparmio. La nostra mission è offrire ai nostri clienti gli strumenti e le informazioni necessarie per prendere il controllo delle proprie spese energetiche e ridurre al minimo gli sprechi.</p>
      <p>Sappiamo quanto sia importante per voi conoscere e comprendere quanto state spendendo in termini di energia. Il nostro obiettivo è rendere i dati sul consumo energetico accessibili e comprensibili attraverso grafici intuitivi e report dettagliati.</p>
      <p>Con la nostra piattaforma, potrete visualizzare in tempo reale i vostri consumi energetici, analizzare le tendenze e confrontare i dati con periodi precedenti. Questa trasparenza vi permetterà di identificare le aree in cui potete migliorare l'efficienza energetica e ridurre i costi.</p>
    </section>

    <section>
      <div class="centered-image">
        <img src="images/image_home.jpg" alt="Immagine di servizi" style="display: block; margin: 0 auto; width: 100%">
      </div>
    </section>

    <section>
      <h2 style="text-align: center">Contattaci</h2>
      <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" placeholder="Inserisci il tuo nome">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Inserisci la tua email">

        <label for="message">Messaggio:</label>
        <textarea id="message" name="message" placeholder="Inserisci il tuo messaggio"></textarea>

        <button type="submit" style="background-color: #555; cursor: pointer;">Invia</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 La Pagina Fighissima. Tutti i diritti riservati.</p>
  </footer>
</body>
</html>
