<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Pagina Fighissima</title>
  <style>
    body {
      background-color: #2C2C2C;
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 50px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 30px;
      color: #222;
      text-align: center;
    }

    form label {
      display: block;
      font-size: 20px;
      margin-bottom: 10px;
      color: #222;
    }

    form input {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    form button {
      background-color: #222;
      color: #ffffff;
      padding: 10px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    form button:hover {
      background-color: rgba(0, 163, 138, 1);
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
      color: #222;
    }

    .signup-link a {
      color: #222;
      text-decoration: none;
    }

    .signup-link a:hover {
      color: rgba(0, 163, 138, 1);
    }

    .centered-image {
      text-align: center;
      margin-bottom: 20px;
    }

    .centered-image img {
      max-width: 100%;
      height: auto;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="centered-image">
      <img src="images/image_login.jpeg" alt="Logo" />
    </div>
    <h2>Login</h2>
    <form action="/login" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="u" placeholder="Inserisci il tuo username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="p" placeholder="Inserisci la tua password">

      <button type="submit">Accedi</button>
      <p></p>
      <a href="home.html">
        <button type="button">Home</button>
      </a>
    </form>
    <div class="signup-link">
      Non hai un account? <a href="#">Registrati qui</a>
    </div>
  </div>
</body>
</html>
