<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stitches</title>
  <link href="https://stitches.hyperyolo.com/output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #fff;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    nav a {
      display: block;
      text-align: left;
    }

    nav img {
      height: 40px;
      border-radius: 50%;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      display: inline-block;
      padding: 10px 15px;
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #666;
    }

    .btn {
      display: inline-block;
      background-color: #000;
      color: #fff;
      padding: 10px 15px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #333;
    }

    section {
      background-color: #f9f9f9;
      padding: 20px;
      font-size: 16px;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    section:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    .chart-container {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .chart-container:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    .chart {
      width: 100%;
      height: 500px;
    }

    .chart-title {
      font-size: 30px;
      font-weight: bold;
      padding: 20px;
      background-color: #333;
      color: #fff;
      margin: 0;
    }

    .chart-title i {
      margin-left: 5px;
      font-size: 16px;
      vertical-align: middle;
    }

    .fa-arrow-up {
      color: #00b894;
    }

    .fa-arrow-down {
      color: #d63031;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable({{data|safe}});
      var options = {
        hAxis: {title: 'Date', titleTextStyle: {color: '#333'}},
        vAxis: {minValue: 0},
        curveType: 'function',
        legend: {position: 'none'},
        backgroundColor: '#f9f9f9',
        chartArea: {left: 50, top: 50, right: 20, bottom: 80},
        colors: ['#00b894'],
        series: {
          0: {areaOpacity: 0.1}
        },
        titleTextStyle: {
          fontSize: 24,
          fontWeight: 'bold',
          color: '#fff'
        }
      };

      var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
      chart.draw(data, options);

      $.getJSON('data.json', function(data) {
        data2 = google.visualization.arrayToDataTable(data);
        var chart = new google.visualization.AreaChart(document.getElementById('chart_div2'));
        chart.draw(data2, options);
        var chart = new google.visualization.AreaChart(document.getElementById('chart_div3'));
        chart.draw(data2, options);
        var chart = new google.visualization.AreaChart(document.getElementById('chart_div4'));
        chart.draw(data2, options);
        var chart = new google.visualization.AreaChart(document.getElementById('chart_div5'));
        chart.draw(data2, options);
      });
    }

    setTimeout(function(){
      window.location.reload();
    }, 5000);
  </script>
</head>
<body>
  <nav>
    <a href="/">
      <img src="https://stitches.hyperyolo.com/images/logo.png" alt="logo">
    </a>
    <ul>
      <li><a href="#">Products</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Log In</a></li>
      <li><a href="#" class="btn">Sign Up</a></li>
    </ul>
  </nav>
  <header>
    <h1 style="text-align: center">{{sensor}}</h1>
  </header>
  <section>
    <div class="chart-container">
      <h2 class="chart-title" style="text-align: center">Potenza<i class="fas fa-arrow-up"></i></h2>
      <div id="chart_div" class="chart"></div>
    </div>
  </section>

  <section>
    <div class="chart-container">
      <h2 class="chart-title" style="text-align: center">Fasce Potenza<i class="fas fa-arrow-up"></i></h2>
      <div id="chart_div2" class="chart"></div>
    </div>
    <div class="chart-container">
      <h2 class="chart-title" style="text-align: center">Energia<i class="fas fa-arrow-up"></i></h2>
      <div id="chart_div3" class="chart"></div>
    </div>
      <div class="chart-container">
      <h2 class="chart-title" style="text-align: center">Fasce Energia<i class="fas fa-arrow-up"></i></h2>
      <div id="chart_div4" class="chart"></div>
    </div>
      <div class="chart-container">
      <h2 class="chart-title" style="text-align: center">Previsione<i class="fas fa-arrow-up"></i></h2>
      <div id="chart_div5" class="chart"></div>
    </div>
  </section>
</body>
</html>
