<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>{{sensor}}</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #606e8c;
}

nav {
  background-color: #102c54;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav a {
  display: block;
  text-align: left;
}

nav img {
  height: 70px; /* O il valore desiderato */
  border-radius: 20%;
  border: 2px solid rgb(51,111,168);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  display: inline-block;
  padding: 10px 15px;
  color: #f4f4f4;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #666;
}

.btn {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #333;
}

section {
  background-color: #c3c3c3;
  padding: 20px;
  font-size: 16px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border: 2px solid #606e8c;
}

section:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.chart-container {
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  margin-bottom: 20px;
  overflow: hidden;
}

.chart-container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.chart {
  width: 100%;
  height: 500px;
}

.chart-title {
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  background-color: #333;
  color: #fff;
  margin: 0;
}

.chart-title i {
  margin-left: 5px;
  font-size: 16px;
  vertical-align: middle;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: #222;
    background-color: #ffffff;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .dropdown-content a:hover {
    background-color: #ccc;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  form button {
      background-color: #222;
      color: #ffffff;
      padding: 10px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    form button:hover {
      background-color: rgba(0, 163, 138, 1);
    }
    header {
    background-color: #606e8c;
    color: #ffffff;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    }

    footer {
      background-color: #333;
      text-align: center;
      padding: 20px;
      color: #fff;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <head>
    <title>Grafico a barre sovrapposte</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable({{data|safe}});
  var data2 = google.visualization.arrayToDataTable({{data2|safe}});
  var data3 = google.visualization.arrayToDataTable({{data3|safe}});
  var data4 = google.visualization.arrayToDataTable({{data4|safe}});
  var data5 = google.visualization.arrayToDataTable({{data5|safe}});
  var data6 = google.visualization.arrayToDataTable({{data6|safe}});
  var data7 = google.visualization.arrayToDataTable({{data7|safe}});

 var options = {
  hAxis: {
    title: 'Date',
    titleTextStyle: { color: '#333' },
    slantedText: true,
    textStyle: { fontSize: 12 }
  },
  vAxis: {
    minValue: 0,
    title: 'kWh',
    titleTextStyle: { fontSize: 14, bold: true }, // Personalizza lo stile dell'etichetta dell'asse Y
    textStyle: { fontSize: 12 }
  },
  curveType: 'function',
  legend: { position: 'top', maxLines: 3 },
  backgroundColor: '#f9f9f9',
  chartArea: { left: 60, top: 50, right: 20, bottom: 140 },
  colors: ['#336fa8'],
  titleTextStyle: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#fff'
  }
};

  var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
  chart.draw(data, options);

  var options2 = {
    hAxis: {
      title: 'Fasce di consumo',
      titleTextStyle: { color: '#333' },
      textStyle: { fontSize: 12 }
    },
    vAxis: { minValue: 0, title: 'kWh' },
    legend: { position: 'top', maxLines: 3 },
    backgroundColor: '#f9f9f9',
    chartArea: { left: 60, top: 50, right: 20, bottom: 140 },
    colors: ['#336fa8', '#80b6ed', '#aad3ff' ],
    isStacked: true,
    titleTextStyle: {
      fontSize: 24,
      fontWeight: 'bold',
      color: '#fff'
    },
  };

  var chart2 = new google.visualization.ColumnChart(document.getElementById('chart_div2'));
  chart2.draw(data2, options2);

  var options3 = {
    hAxis: {
      title: 'Date',
      titleTextStyle: { color: '#333' },
      textStyle: { fontSize: 12 }
    },
    vAxes: {
      0: { minValue: 0, maxValue: 0.030 , title: 'kWh' },
      1: { minValue: 0, maxValue: 0.030 }
    },
    series: {
      0: { targetAxisIndex: 0, type:'bars' },
      1: { targetAxisIndex: 1, type:'scatter' }
    },
    colors: ['003399','#ff9900']
  };
  var combinedData = google.visualization.data.join(data3, data4, 'full', [[0, 0]], [1], [1]);
  var chart3 = new google.visualization.AreaChart(document.getElementById('chart_div3'));
  chart3.draw(combinedData, options3);

  var options4 = {
    hAxis: {
      title: 'Date',
      titleTextStyle: { color: '#333' },
      textStyle: { fontSize: 12 }
    },
    vAxes: {
      0: { minValue: -0.01, maxValue: 0.01, title: 'kWh' },
      1: { minValue: -0.01, maxValue: 0.01},
      2: { minValue: -0.01, maxValue: 0.01 }
    },
    series: {
      0: { targetAxisIndex: 0, type:'area' },
      1: { targetAxisIndex: 1, type:'bars'},
      2: { targetAxisIndex: 2, type:'bars'}
    },
    colors: ['003399','#ff0000', '#00b347']
  };
// Creazione di una nuova tabella vuota
var combinedData3 = new google.visualization.DataTable();

// Aggiunta delle colonne dalla tabella data5
combinedData3.addColumn('string', data5.getColumnLabel(0));
for (var i = 1; i < data5.getNumberOfColumns(); i++) {
  combinedData3.addColumn(data5.getColumnType(i), data5.getColumnLabel(i));
}

// Aggiunta delle colonne dalla tabella data6
for (var i = 1; i < data6.getNumberOfColumns(); i++) {
  combinedData3.addColumn(data6.getColumnType(i), data6.getColumnLabel(i));
}

// Aggiunta delle colonne dalla tabella data7
for (var i = 1; i < data7.getNumberOfColumns(); i++) {
  combinedData3.addColumn(data7.getColumnType(i), data7.getColumnLabel(i));
}

// Unione dei dati delle tabelle data5, data6 e data7 basata sulle date
var combinedDates = [];
combinedDates = combinedDates.concat(data5.getDistinctValues(0));
combinedDates = combinedDates.concat(data6.getDistinctValues(0));
combinedDates = combinedDates.concat(data7.getDistinctValues(0));
combinedDates = [...new Set(combinedDates)]; // Rimozione delle date duplicate

combinedDates.forEach(function(dateString) {
  var rowData = [dateString]; // Utilizza la stringa come valore per l'asse X

  // Aggiunta dei dati dalla tabella data5
  var data5RowIndex = data5.getFilteredRows([{column: 0, value: dateString}]);
  if (data5RowIndex.length > 0) {
    for (var col = 1; col < data5.getNumberOfColumns(); col++) {
      rowData.push(data5.getValue(data5RowIndex[0], col));
    }
  } else {
    for (var col = 1; col < data5.getNumberOfColumns(); col++) {
      rowData.push(null);
    }
  }

  // Aggiunta dei dati dalla tabella data6
  var data6RowIndex = data6.getFilteredRows([{column: 0, value: dateString}]);
  if (data6RowIndex.length > 0) {
    for (var col = 1; col < data6.getNumberOfColumns(); col++) {
      rowData.push(data6.getValue(data6RowIndex[0], col));
    }
  } else {
    for (var col = 1; col < data6.getNumberOfColumns(); col++) {
      rowData.push(null);
    }
  }

  // Aggiunta dei dati dalla tabella data7
  var data7RowIndex = data7.getFilteredRows([{column: 0, value: dateString}]);
  if (data7RowIndex.length > 0) {
    for (var col = 1; col < data7.getNumberOfColumns(); col++) {
      rowData.push(data7.getValue(data7RowIndex[0], col));
    }
  } else {
    for (var col = 1; col < data7.getNumberOfColumns(); col++) {
      rowData.push(null);
    }
  }

  combinedData3.addRow(rowData);
});

// Disegno del grafico utilizzando la tabella combinata
var chart4 = new google.visualization.AreaChart(document.getElementById('chart_div4'));
chart4.draw(combinedData3, options4);
};


setTimeout(function(){
  window.location.reload();
}, 5000);
</script>

</head>
<body>
<nav>
   <a href="/">
    <img src="/static/images/Logo.png" style="display: block; margin: 0 auto; width: 100%" alt="logo">
  </a>
  <ul>
    <li><a href="/" style="background-color: #333;">Pagina iniziale</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn" style="background-color: #333;">I tuoi dispositivi</a>
      <div class="dropdown-content">
        <a href="/graph/frigoriferoJZ">frigoriferoJZ</a>
        <a href="/graph/frigoriferoFM">frigoriferoFM</a>
        <a href="/graph/macchinetta_caffeJZ">macchinettaJZ</a>
        <a href="/graph/macchinetta_caffeFM">macchinettaFM</a>
        <a href="/graph/TV_JZ">TelevisoreJZ</a>
        <a href="/graph/TV_FM">TelevisoreFM</a>
      </div>
    </li>
    <li><a href="/logout" style="background-color: #333;">Logout</a></li>
  </ul>
</nav>
<header>
<h1 style="text-align: center">Analisi {{sensor}}</h1>
</header>
<section>
<div class="chart-container">
  <h2 class="chart-title" style="text-align: center">Energia</h2>
  <div id="chart_div" class="chart"></div>
</div>
<div class="chart-container">
  <h2 class="chart-title" style="text-align: center">Fasce Energia</h2>
  <div id="chart_div2" class="chart"></div>
</div>
<div class="chart-container">
  <h2 class="chart-title" style="text-align: center">Previsione con Regressione</h2>
  <div id="chart_div3" class="chart"></div>
</div>
<div class="chart-container">
  <h2 class="chart-title" style="text-align: center">Scostamenti dal Modello</h2>
  <div id="chart_div4" class="chart"></div>
</div>

</section>
  <footer>
    <p>&copy; 2023 Loomens. Tutti i diritti riservati.</p>
  </footer>
</body>
</html>
