<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benvenuto</title>
  <style>
    body {
      background-color: #102c54;
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 50px;
      background-color: #9999;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 30px;
      color: #222;
      text-align: center;
    }

    form label {
      display: block;
      font-size: 20px;
      margin-bottom: 10px;
      color: #222;
    }

    form input {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    form button {
      background-color: #222;
      color: #ffffff;
      padding: 10px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    form button:hover {
      background-color: #102c54;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
      color: #222;
    }

    .signup-link a {
      color: #222;
      text-decoration: none;
    }

    .signup-link a:hover {
      color: rgba(0, 163, 138, 1);
    }

    .centered-image {
      text-align: center;
      margin-bottom: 20px;
    }

    .centered-image img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="centered-image">
      <img src="images/gia_loggato2.png" alt="Logo" />
    </div>
    <h2>Utente modificato con successo!</h2>
    <form>
    <a href="/home_admin">
        <button type="button">Home</button>
      </a>
    </form>
  </div>
</body>
</html>
