<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loomens</title>
  <style>
    body {
      background-color: #102c54;
      color: #fff;
      font-family: "Arial", sans-serif;
      margin: 0;
    }
    header {
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 48px;
      margin: 0;
      letter-spacing: 3px;
    }
    nav {
      background-color: #9995;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #9999;
    }
    section {
      margin-bottom: 50px;
    }
    h2 {
      font-size: 36px;
      margin: 0 0 20px 0;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
    }
    form label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }
    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }
    form button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
    footer {
      background-color: #9995;
      text-align: center;
      padding: 20px;
      color: #fff;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: #222;
      background-color: #ffffff;
      padding: 10px;
      font-size: 16px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .dropdown-content a:hover {
      background-color: #ccc;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .Logo {
      border-radius: 20%;
    }
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 36px;
      }
      nav ul li {
        display: block;
        margin-bottom: 10px;
      }
      nav ul li a {
        padding: 5px;
      }
      main {
        padding: 30px;
      }
      .centered-image img {
        width: 100%;
      }
      h3 {
        text-align: center;
      }
      footer {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
    <p></p>
    <a href="/">
        <img class="Logo" src="/static/images/Logo.png" style="display: block; margin: 0 auto; width: 10%;" alt="logo">
    </a>
    <p></p>
    <nav>
        <ul>
            <li><a href="/" style="background-color: #333;">Pagina Iniziale</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn" style="background-color: #333;">I tuoi dispositivi</a>
                <div class="dropdown-content">
                    <a href="/graph/frigoriferoJZ">frigoriferoJZ</a>
                    <a href="/graph/frigoriferoFM">frigoriferoFM</a>
                    <a href="/graph/macchinetta_caffeJZ">macchinettaJZ</a>
                    <a href="/graph/macchinetta_caffeFM">macchinettaFM</a>
                    <a href="/graph/TV_JZ">TelevisoreJZ</a>
                    <a href="/graph/TV_FM">TelevisoreFM</a>
                </div>
            </li>
            <li><a href="/logout" style="background-color: #333;">Logout</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 style="text-align: center">Benvenuto</h2>
            <p>Benvenuto nella tua pagina personale! Qui puoi monitorare i consumi dei dispositivi che abbiamo analizzato per te, in modo facile e intuitivo.</p>
            <p>Potrai confrontare i consumi di questi dispositivi con quelli di prodotti simili sul mercato, ottenendo così una stima dell'energia che potrebbero consumare.</p>
            <p>Ti offriamo un'analisi completa dello storico dei consumi di ogni dispositivo, aggiornata in tempo reale, insieme a una previsione futura. In questo modo avrai sempre a disposizione informazioni aggiornate e dettagliate.</p>
        </section>

        <section>
            <div class="centered-image">
                <img src="images/home.png" alt="Immagine di servizi" style="display: block; margin: 0 auto; width: 80%">
            </div>
        </section>

        <p></p>
        <h3 style="text-align: left">Chi siamo?
            <a href="/Contatti">
                <button type="button" style="background-color: #333; color: #fff; padding: 10px 20px; font-size: 18px; border: none; cursor: pointer; border-radius: 5px;">Contattaci</button>
            </a>
        </h3>
    </main>

    <footer>
        <p>&copy; 2023 Loomens. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>